# Your domain. Example: mydomain.foo.bar.com
DOMAIN=localhost

# Priv key, to escape your key with newline, you can use `awk -v ORS='\\n' '1' private_key.pem`
# This in combination with the `PUBLIC_KEY` will be used for JWT authentication.
PRIVATE_KEY="<RSA private PEM key escaped with \n>"

# Pub key, to escape your key with newline, you can use `awk -v ORS='\\n' '1' public_key.pem`
# This in combination with the `PRIVATE_KEY` will be used for JWT authentication.
PUBLIC_KEY="<RSA public PEM key escaped with \n>"

# Access Key
HASURA_ACCESS_KEY="<Your Hasura secret key>"

# true/false
HASURA_ENABLE_CONSOLE=true

# The Let's Encrypt API. Do not need to modify this.
LETS_ENCRYPT_ACME_SERVER="https://acme-staging-v02.api.letsencrypt.org/directory"

# Your email that is used to register against Let's Encrypt.
LETS_ENCRYPT_EMAIL="foo@bar.com"
